Window/ConfigWindow.xaml

<Window x:Class="SiteWatcher.ConfigWindow" 
xmlns:coll="clr-namespace:System.Collections.ObjectModel;assembly=WindowsBase" 
xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:local="clr-namespace:SiteWatcher" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
Title="{Binding Source={x:Static local:Utils.Version}, StringFormat=SiteWatcher {0} - настройки}" Height="450" Width="570" MinWidth="300" MinHeight="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BindingProxy x:Key="Proxy" Data="{Binding}"></local:BindingProxy>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseWindowCommand}"/>
    </Window.InputBindings>
    <DockPanel Margin="5 5 5 5">
        <DockPanel DockPanel.Dock="Bottom" Margin="0 5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Button Content="Сохранить" Command="{Binding SaveCommand}" FontSize="14" Margin="5 0" Padding="7 5" TabIndex="1000"/>
            </StackPanel>
        </DockPanel>
        <GroupBox FontSize="14" Header="Категории" DockPanel.Dock="Top">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" Content="+" Width="24" Height="24" IsTabStop="false" Command="{Binding AddTagCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 2 2 0"/>
                <ListView Margin="0 5" x:Name="TagsList" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" ItemsSource="{Binding Tags}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch">
                                <Button DockPanel.Dock="Right" IsTabStop="false" Content="-" Width="24" Height="24" FontSize="14" Margin="5 0 0 0" Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveTagCommand}" CommandParameter="{Binding}"/>
                                <TextBox DockPanel.Dock="Right" MinWidth="120" Height="24" Margin="5 0 0 0" Text="{Binding Description}" ToolTip="Description"/>
                                <Border x:Name="b">
                                    <TextBox Text="{Binding Name}" Height="24" TextWrapping="NoWrap" HorizontalAlignment="Stretch" MaxWidth="{Binding ActualWidth, ElementName=b}"></TextBox>
                                </Border>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0 2 0 0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="IsTabStop" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                
            </DockPanel>
        </GroupBox>
        <DockPanel></DockPanel>
    </DockPanel>
</Window>